<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper
        {

            max-width: 1500px;
            margin: auto;
        }

        .bg-white {
            background-color: white;
        }

        .bg-yellow {
            background-color: #F9B800;
        }

        .box-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0px;

        }

        .box {

            width: 350px;
            height: 400px;

            border-radius: 60px;
            overflow: hidden;


        }

        .box-hover-effect {

            background: linear-gradient(#262626 0 0) no-repeat;
            background-size: 100% 0%;
            background-position: 0% 100%;
            transition: .4s;
            height: 100vh;
            width: 100vw;
            padding: 50px;
        }

        .box-hover-effect:hover {
            background-size: 100% 100%;
            transition: .4s ease-in-out;
            color: white;
            cursor: pointer;
        }


        .image-container {
    
            height: 300px;
            position: relative;
            overflow: hidden;
            background-color: white;
            border-radius: 60px;
            overflow: hidden;


        }
        .image-container .content
        {
            position: absolute ;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 50px;
        }
        .image-container:hover{

            cursor: pointer;
        }
        .image {
        width: 100%;
        height: 100%;
        background-image: url('https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg');
        background-size: cover;
        background-position: center;
        transform: translateY(100%);
        transition: transform 0.2s;
        }

        .image-container:hover .image {
        transform: translateY(0);
        animation: slide-bounce 0.5s ease-in-out;
        }

        @keyframes slide-bounce {
        0% {
            transform: translateY(100%);
        }
        25% {
            transform: translateY(-10px);
        }
        50% {
            transform: translateY(0);
        }
        75% {
            transform: translateY(-5px);
        }
        100% {
            transform: translateY(0);
        }
        }




    </style>
</head>
<body>
<div class="wrapper">
    <div class="box-container">
        <div class="box bg-white">
            <div class="box-hover-effect">Bottom to top</div>
        </div>
        <div class="box bg-yellow">
            <div class="box-hover-effect">Bottom to top</div>
        </div>
    </div>

    <div class="image-container">
       <div class="content">image container</div> 
        <div class="image">
          
        </div>
      </div>
      

</div>
   


</body>
</html>